var scene1 = function() {
    background(0, 0, 0);
    
};


var Beaver = function(x, y) {
    this.x = x;
    this.y = y;
    this.img = getImage("creatures/Hopper-Happy");
    this.sticks = 0;
};

Beaver.prototype.draw = function() {
    fill(255, 0, 0);
    this.y = constrain(this.y, 0, height-50);
    image(this.img, this.x, this.y, 40, 40);
};

Beaver.prototype.hop = function() {
    this.img = getImage("creatures/Hopper-Jumping");
    this.y -= 5;
};

Beaver.prototype.fall = function() {
    this.img = getImage("creatures/Hopper-Happy");
    this.y += 5;
};

Beaver.prototype.checkForStickGrab = function(stick) {
    if ((stick.x >= this.x && stick.x <= (this.x + 40)) &&
        (stick.y >= this.y && stick.y <= (this.y + 40))) {
        stick.y = -400;
        this.sticks++;
    }
};
Beaver.prototype.checkForRockGrab = function(Rock) {
    if((Rock.x >= this.x && Rock.x <= (this.x + 40)) && (Rock.y >= (this.y-40) && Rock.y <= (this .y+20))) {
        Rock.y= -400;
        this.sticks--;
    }};
    
Beaver.prototype.checkForWallHit = function(Wall) {
    if((Wall.x >= this.x && Wall.x <= (this.x + 70)) && (Wall.y >= (this.y-74) && Wall.y <= (this .y+65))) {
        Wall.y= -400;
        this.sticks--;
    } 
    
     
    
     scene1();
};
//Stick
var Stick = function(x, y) {
    this.x = x;
    this.y = y;
};

Stick.prototype.draw = function() {
    fill(89, 71, 0);
    rectMode(CENTER);
    rect(this.x, this.y, 5, 40);
};

//Bad rocks

var Rock = function (x, y) {
    this.x = x;
    this.y = y;
      
};

Rock.prototype.draw = function() {
    
     image(getImage("cute/Rock"), this.x, this.y,30, 50);
};

var rocks = [];

for (var i=0; i<20; i++) {
    
rocks.push(new Rock(i * 70 + 319, random(11,162)));   

}


var Wall = function (x,y)
{
    this.x=x;
    this.y=y;
};

var walls = [];

for(var i=0; i<20; i++) {
    //Make them randomize 1-2 and then based on that either spawn at the very top or very bottom
        var rand=random(1,3);
    
    //println(rand);
    if (rand>2) {
        walls.push(new Wall(i * 117 + 331, random(351,323)));   
        
    }
    else if (rand<2) {
     walls.push(new Wall(i * 121 + 367, random(10,11)));   
        
    }
    

}

Wall.prototype.draw = function() {
    fill(222, 86, 222);
    rectMode(CENTER);
     rect(this.x, this.y, 40, 129);
};


var beaver = new Beaver(200, 300);

var sticks = [];
for (var i = 0; i < 40; i++) {  
    sticks.push(new Stick(i * 40 + 300, random(20, 260)));
}

var grassXs = [];
for (var i = 0; i < 25; i++) { 
    grassXs.push(i*20);
}

draw = function() {
    
    // static
    background(227, 254, 255);
    
    fill(130, 79, 43);
    rectMode(CORNER);
    rect(0, height*0.90, width, height*0.10);
    
    for (var i = 0; i < grassXs.length; i++) {
        image(getImage("cute/GrassBlock"), grassXs[i], height*0.85, 20, 20);
        grassXs[i] -= 1;
        if (grassXs[i] <= -20) {
            grassXs[i] = width;
        }
    }
    
    for (var i = 0; i < sticks.length; i++) {
        sticks[i].draw();
        beaver.checkForStickGrab(sticks[i]);
        sticks[i].x -= 1;
    }
    
    for (var i=0; i<rocks.length; i++) {
        rocks[i].draw();  
        beaver.checkForRockGrab(rocks[i]);
        rocks[i].x -= 1;
        
    }
    for (var i=0; i<walls.length;i++) {
        walls[i].draw();
        
        walls[i].x -=1;
        
    }
    for (var i=0; i<walls.length; i++) {
    }
    textSize(18);
    text("Score: " + beaver.sticks, 20, 30);
    
    
    if (beaver.sticks/sticks.length >= 0.95) {
        textSize(36);
        text("YOU WIN!!!!", 100, 200);
    }
    
    if (keyIsPressed && keyCode === 0) {
        beaver.hop();
    } else {
        beaver.fall();
    }
    beaver.draw();
};

